const en = {
  meta: {
    aboutpage: {
      title: 'About - Padklan',
      description: 'Padklan\'s mission is to allow gamers to find mates for all types of games: E-sport, Roleplay, Chill.',
    },
    legalnoticepage: {
      title: 'Legal notice - Padklan',
      description: 'A platform allowing gamers to find mates and share their passion for gaming. E-sport, Roleplay, all the ways to play are present and form a unique community.',
    },
    cookiesettingspage: {
      title: 'Cookie settings - Padklan',
      description: 'A platform allowing gamers to find mates and share their passion for gaming. E-sport, Roleplay, all the ways to play are present and form a unique community.',
    },
    privacypolicypage: {
      title: 'Privacy policy - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    termsandconditionspage: {
      title: 'Terms and conditions - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    contactpage: {
      title: 'Contact - Padklan',
      description: 'Need information, to contact us? It\'s here.',
    },
    homepage: {
      title: 'Padklan - Find mates for your future games',
      description: 'A platform allowing gamers to find mates and share their passion for gaming. E-sport, Roleplay, all the ways to play are present and form a unique community.',
    },
    activeaccountpage: {
      title: 'Account activation',
      description: 'Account activation to access the application',
    },
    notfoundpage: {
      title: 'Page not found - Padklan',
      description: 'Sorry this page does not exist...',
    },
    signuppage: {
      title: 'Pre-registration - Padklan',
      description: 'Pre-registration to find friends for your next game.',
    },
  },
  cookies: {
    content: 'We use cookies to ensure you get the best experience on our website. If you continue to use this site we will assume that you are happy with it. <a class="btn btn-link" href="/cookie-settings">Cookie settings</a>',
    button: 'Accept',
  },
  alert: {
    signUpSuccess: 'An activation email has been sent to you to finalize the pre-registration !',
    // signUpSuccess: 'An activation email has been sent to you to finalize the registration !',
  },
  navbar: {
    about: 'About',
    contact: 'Contact',
    signUp: 'Sign up',
    login: 'Log in',
  },
  footer: {
    allRightsReversed: 'All rights reversed',
    termsAndConditions: 'Terms and conditions',
    legalNotice: 'Legal notice',
    privacyPolicy: 'Privacy policy',
    cookieSettings: 'Cookie settings',
  },
  legalnoticepage: {
    title: 'Our legal notices',
    editor: 'Editor',
    editorContent: 'Padklan, brand of Frédéric Pernin, is a self-employed person (A-E) whose head office is located at 12B rue de l\'Orangerie, 69300 Caluire-Et-Cuire, represented by Mr. Frédéric PERNIN.',
    publicationContent: {
      title: 'Publication',
      director: 'Publication Director : Frédéric PERNIN',
      mail: 'Mail : contact@padklan.fr',
      phone: 'Phone : 06 50 88 15 34',
    },
    realisationContent: {
      title: 'Production',
      name: 'Padklan',
      address: '12B rue de l\'Orangerie',
      city: '69300 Lyon',
    },
    hostContent: {
      title: 'Hosting',
      web: 'The website is hosted by Google Cloud Platform, 8 rue de Londres 75009 Paris.',
      db: 'The database is hosted by Scalingo, 15 avenue du Rhin 67100 Strasbourg.',
    },
  },
  cookiesettingspage: {
    title: 'Our cookies settings',
    intro1: 'Padklan places small text files, called cookies, on your computer. They are used to offer you a personalized experience by keeping in mind your choices and browsing habits so that you do not have to reformulate them each time and by measuring and analyzing your use of our site so that it best meets your needs.',
    intro2: 'The CNIL requires us to inform you about the role of these cookies, to obtain your consent for their use and to provide you with a means of refusing them. For a better experience, we recommend that you do not refuse them.',
    navigation: {
      title: 'Navigation',
      content1: 'We use a cookie to analyze your browsing and to measure the audience of our website. We use a cookie to ensure that the site meets your needs and to help us improve it by analyzing your browsing and measuring the audience of our website.',
      content2: 'Refuse cookies <a href="https://tools.google.com/dlpage/gaoptout" class="blank-hover" target="_blank">Google Analytics by clicking here.</a>',
    },
    socialSharing: {
      title: 'Social sharing',
      content1: 'We use cookies which allow you to authenticate yourself by keeping your identifiers (in encrypted form) and thus determine when your last connection was.',
      content2: 'Refuse cookies <a href="https://www.facebook.com/about/privacy/" class="blank-hover" target="_blank">Facebook</a>, <a href="https://help.twitter.com/fr/rules-and-policies/twitter-cookies" class="blank-hover" target="_blank">Twitter</a>.',
    },
    publicity: {
      title: 'Publicity',
      content: 'Our site may contain cookies issued by third parties allowing us to collect information relating to your browsing on our site and thus determine advertising content in line with your areas of interest. You can choose to disable these cookies in the settings options of your browser. This action does not stop internet advertising. The sole effect of this is to provide you with advertisements unrelated to your interests.',
    },
  },
  privacypolicypage: {
    title: 'Our privacy policy',
    intro: 'The www.padklan.fr site is completely secure. From the home page, you can browse safely with an https address (secure hypertext transfer protocol). The purpose of this charter is to show you that we attach great importance to the protection of your personal data, so that you feel safe while browsing our site.',
    definition: {
      title: '1. Definitions',
      intro: 'The terms defined below will have the same meaning whether they are singular or plural, with or without capital letters.',
      data: 'Data : personal data defined in Article 2 of this Charter.',
      user: 'User : any natural or legal person visiting the site www.padklan.fr.',
      application: 'Application : Padklan website or mobile application located at the URL www.padklan.fr.',
      member: 'Member : user who has completed and validated his registration on the site.',
    },
    data: {
      title: '2. Nature of personal data',
      content1: 'When you browse our site, we may ask you to provide us with personal data about you.',
      content2: 'The terms "personal data" designate all data which makes it possible to identify, directly or indirectly, an individual, which corresponds in particular to your names, first names, pseudonyms, photographs, postal and e-mail addresses, telephone numbers, date of registration. birth, data relating to your professional experience as well as any other information that you choose to communicate to us about yourself.',
    },
    object: {
      title: '3. Purpose of this charter',
      content: 'The purpose of this Charter is to inform users of the site www.padklan.fr about the data we collect, the way in which this data is used and the possibilities offered to users to object to the processing of this data. Please note that Padklan respects, in the collection and management of your data, the provisions of law n ° 78-17 of January 6, 1978 relating to information technology, files and freedoms, in its current version and those of the European regulation. on the protection of personal data (RGPD) n ° 2016/679 of April 27, 2016.',
    },
    identity: {
      title: '4. Identity of the data controller',
      content: 'The person responsible for collecting and processing your data is Frédéric PERNIN, Auto-entreprise, whose head office is located at 12B rue de l\'Orangerie at (69300) Caluire-Et-Cuire.',
    },
    purposeOfProcessing: {
      title: '5. Purpose of processing',
      content: 'Your data is collected to meet one or more of the following purposes :',
      content1: '1. Manage your access to certain services accessible on the site and their use.',
      content2: '2. Carry out operations relating to the management of users concerning their exchanges, meetings, complaints.',
      content3: '3. Create a file of users, advertisers.',
      content4: '4. Send newsletters, solicitations and promotional messages. If you do not wish it, we give you the option of expressing your refusal on this subject when collecting your data.',
      content5: '5. Develop trade statistics and traffic to our services.',
      content6: '6. Organize promotional operations excluding online gambling and gambling subject to the approval of the Online Gaming Regulatory Authority.',
      content7: '7. Manage the management of people\'s opinions on services or content.',
      content8: '8. Comply with our legal, contractual and regulatory obligations.',
      contentlast: 'We collect the data and process it only with your consent. We inform you, when collecting your data, whether some of them must be completed or if they are optional. We also tell you what the possible consequences of a failure to respond.',
    },
    recipientsOfTheDataCollected: {
      title: '6. Recipients of the data collected',
      content1: 'The staff of our company as well as the users through the user profile will be able to access the data.',
      content2: 'The data is also likely to be shared legally and securely with third parties for the service of targeted advertising.',
      content3: 'Public bodies, court officers, ministerial officers and bodies responsible for debt recovery can also be recipients of your data, exclusively to meet our legal obligations.',
    },
    retentionPeriodOfPersonalData: {
      title: '7. Retention period of personal data',
      title1: '1. Regarding data relating to user management :',
      content1: 'The data will not be kept beyond the period strictly necessary for the management of potential litigation between members. This data may be kept for up to three (3) years from your last connection to the platform.',
      title2: '2. Regarding data relating to the management of advertisers :',
      content2: 'The data will not be kept beyond the period strictly necessary for the management of the commercial relationship. The order data to reserve an advertising space on the application may be kept for a period of two years from the end of the commercial relationship. Data relating to user interaction statistics with their advertisements may be kept for a period of two years from the last order. At the end of this two-year period, we can contact you again to find out if you wish to continue to receive commercial solicitations.',
      title3: '3. Regarding audience measurement statistics :',
      content3: 'The information stored in the users\' terminal or any other element used to identify users and allowing their traceability or attendance will not be kept beyond thirteen months.',
    },
    security: {
      title: '8. Security',
      content: 'We inform you to take all useful precautions, organizational and technical measures appropriate to preserve the security, integrity and confidentiality of user data and in particular to prevent it from being distorted, damaged or from unauthorized third parties having access to it. We also use or may use secure payment systems that comply with the state of the art and applicable regulations. We invite you not to communicate your passwords to third parties, to systematically disconnect from your profile and to close your browser window at the end of your work session, particularly if you access the Internet from a computer station. shared with other people. However, despite these measures, we cannot guarantee that unauthorized third parties will not be able to use the data for illegitimate purposes.',
    },
    cookies: {
      title: '9. Cookies',
      content: 'Cookies are text files, often encrypted, stored in your browser. They are created when a user\'s browser loads a given website: the site sends information to the browser, which then creates a text file. Each time the user returns to the same site, the browser retrieves this file and sends it to the website\'s server. We can distinguish three types of cookies, which do not have the same purposes: technical cookies, social network cookies and advertising cookies: Technical cookies are used throughout your browsing, in order to facilitate and perform certain functions. A technical cookie can, for example, be used to memorize the responses entered in a form or even the user\'s preferences regarding the language or presentation of a website, when such options are available.',
      content1: '1. Social network cookies allow us to authenticate you by keeping your identifiers (in encrypted form) and thus determine when you last logged in.',
      content2: '2. Advertising cookies can be created not only by the website the user is browsing, but also by other websites displaying advertisements, announcements, widgets or other elements on the displayed page. These cookies can in particular be used to carry out targeted advertising, that is to say advertising determined according to the user\'s navigation.',
      content3: 'We use technical cookies. These are stored in your browser for a period which cannot exceed thirteen months.',
      content4: 'We use or may use Google Analytics, which is a statistical audience analysis tool that generates a cookie to measure the number of visits to the site, the number of page views and visitor activity. Your IP address is also collected to determine the city from which you are connecting. The retention period of this cookie is mentioned in article 7-3 of this charter. We remind you for all practical purposes that you can oppose the deposit of cookies by configuring your browser. Such a refusal could however prevent the proper functioning of the site.',
      link: '<a href="/cookie-settings" class="blank-hover" target="_blank">Manage your cookie settings</a>',
    },
    consent: {
      title: '10. Consent',
      content: 'When you choose to communicate your personal data, you expressly give your consent for the collection and processing of these in accordance with what is set out in this charter and the legislation in force.',
    },
    rectificationAccess: {
      title: '11. Access and right of rectification of your personal data',
      content: 'In accordance with the law n ° 78-17 of January 6, 1978 relating to computers, files and freedoms and the General Regulations on the Protection of Personal Data n ° 2016/79 of April 27, 2016, Users have a right of access, rectification, deletion, portability of data concerning them, and opposition or limitation of the processing of their Data, through online access to their file.',
      content1: 'The User can also update or modify the information relating to his account profile at any time.',
      content2: 'The User can also contact :',
      contact1: '1. Email address : contact@padklan.fr',
      contact2: '2. Postal address : Frédéric Pernin 12B rue de l\'Orangerie - 69300 Caluire-Et-Cuire',
    },
    dataProtectionOfficer: {
      title: '12. Data protection officer',
      content: 'To exercise your rights, you can contact the Data Protection Officer :',
      content2: '- By post to the following address :',
      name: 'Frédéric Pernin - Data Protection Officer',
      address: '12B rue de l\'Orangerie',
      city: '69300 Caluire-Et-Cuire',
      email: '- By e-mail at the following address: contact@padklan.fr',
      information: 'In order for your request to be processed, and to identify yourself, you will need to give us your email, username, date of birth and attach a copy of your identity document. If we have reasonable doubts about your identity, we may ask you to send us additional information to confirm it.',
      timeLimit: 'We are committed to getting back to you as soon as possible.',
      cnil: 'You can also lodge a complaint with the National Commission for Informatics and Freedoms (C.N.I.L.).',
    },
    modifications: {
      title: '13. Amendments',
      content: 'We reserve the right, at our sole discretion, to modify this charter at any time, in whole or in part. These modifications will come into force as from the publication of the new charter. Your use of the site following the entry into force of these changes will constitute recognition and acceptance of the new charter. Otherwise and if this new charter does not suit you, you will no longer have to access the site.',
    },
    update: {
      title: '14. Update',
      content: 'This privacy policy was last updated on April 22, 2021.',
    },
  },
  termsandconditionspage: {
    title: 'Our general conditions of use',
    title1: '1. Definitions',
    title2: '2. Object',
    title3: '3. Access to the site and services',
    title4: '4. Use of applications',
    title5: '5. Duration',
    title6: '6. Search engine or advertising placement proposal',
    title7: '7. Order prices',
    title8: '8. Obligations of Users',
    title9: '9. Breaches by Users',
    title10: '10. Obligations of Frédéric Pernin',
    title11: '11. Responsability',
    title12: '12. Personal data',
    title13: '13. Update of the T & Cs',
    title14: '14. Applicable law and competent jurisdiction',
    definition: {
      member: 'Member: any natural person who has created a "member area" to search for gaming partners by registering on the application.',
      order: 'Orders: any request for advertising space on applications for advertisers.',
      publicityContract: 'Advertising contract: contract concluded between the advertiser and Frédéric Pernin to broadcast advertising.',
      data: 'Data: refers to any information completed by the advertiser or member when registering on the application which may subsequently be modified or supplemented by them.',
      advertiser: 'Advertiser: any natural person who has created a "business space" to reserve advertising spaces by registering on the application.',
      services: 'Services :',
      servicesContent: '- Proposals for a search engine for different video game player profiles in order to find playmates as well as a messaging service to allow them to get to know each other.',
      servicesContent1: '- Proposed advertising space in order to draw up a contract to place advertisements in the different applications.',
      application: 'Application: refers to the sites https://www.padklan.fr/ and https://business.padklan.fr/ accessible from one or more terminals as well as the mobile application.',
      terminal: 'Terminal: any fixed or mobile terminal.',
      user: 'User: any natural or legal person visiting the sites https://www.padklan.fr/ and https://business.padklan.fr/.',
    },
    object: {
      intro: 'The purpose of these general conditions of use, hereinafter the "T & Cs", is to define the terms and conditions of use of the services offered on the applications.',
      content: 'These T & Cs are accessible at any time.',
      content1: 'They apply to all users upon registration on the https://www.padklan.fr/ and https://business.padklan.fr/ sites.',
      content2: 'Services are available internationally.',
    },
    access: {
      intro: 'Before registering for one of the applications, users are invited to read these T & Cs accessible from the following link: https://www.mistertemp.com/terms-and-conditions',
      content: 'Registration on one of the applications, both as a member and as an advertiser, is free of charge.',
      content1: 'To be able to register on one of the applications, the people:',
      content2: '- Physical, advertisers must have the capacity to contract (Article 1146 of the Civil Code: cannot contract unemancipated minors and protected adults) and members (Article 8 of the EU RPGD: minors under the age of 18 cannot use social networks. 13 years).',
      content3: '- Legal entities, advertisers must be represented by people able to contract in their name and on their behalf and members must be over 13 years old.',
      member: {
        subtitle: '3.1 - "Member area" - Registration process',
        content: 'To create his personal space and to register on the applications, the member must:',
        content1: '- Provide an email address',
        content2: '- Provide a username',
        content3: '- Provide a date of birth',
        content4: '- Create a password',
        content5: '- Have read: The terms of use and the privacy policy of Padklan & To receive email information and notifications from Padklan.',
        content6: 'The member will have to provide the same information by registering with facebook, discord, twitch.',
        content7: '"Your Profile" area',
        content8: 'In order to have contact requests, the member can, at his option, import an avatar, indicate his current games, the types of player he is, his gender, edit his nickname, a description and will be able to delete their account.',
        content9: 'Space "Your Search Parameter"',
        content10: 'The member can indicate the genre, the type of player, a minimum and maximum age, the games sought.',
        content11: 'The member can then access different pages from his personal space.',
        content12: 'The member guarantees that all the information he gives in the registration form is sincere and correct. He undertakes to update his information in the event of any changes so that it is always accurate.',
        content13: 'In the event of erroneous or inaccurate information, Frédéric Pernin may delete the member\'s staff space.',
        content14: 'The member acknowledges that failing to provide the necessary elements to use the application correctly, it cannot be found in the search engine.',
        subtitle1: '3.2 - "Buziness space" - Registration process',
        content15: 'To create his advertising space, the advertiser must:',
        content16: '- Indicate the name of the company',
        content17: '- His name and surname, his mobile number, his e-mail address',
        content18: '- Enter a password',
        content19: '- To have read: The terms of use and the confidentiality policy of Padklan, & To receive by email information related to the advertising spaces ordered on Padklan.',
        content20: '"Your payment method" area',
        content21: 'In order to be able to reserve advertising spaces, the advertiser can enter a credit card which will be used to pay for orders.',
      },
    },
    useOfApplications: {
      subtitle: '4.1 By a Member',
      content: 'Once registration is finalized on one of the applications, the member can access their personal space after identifying themselves, that is to say after entering their e-mail address and password or via social networks.',
      content1: 'From this space, he can access the search for users corresponding to his search criteria as well as a messaging system to access interested profiles.',
      subtitle1: '4.2 By an Advertiser',
      content2: 'Once registration is complete on the applications, the advertiser can access their advertising space after identifying themselves, that is, after entering their email address and password.',
      content3: 'The advertiser can directly access member statistics to estimate the reach of the advertisements.',
      content4: 'The advertiser can have access to current and completed advertising contracts, he can create and pay by registering his credit card.',
    },
    duration: {
      content: 'The registration of a User on the Site is valid for an indefinite period.',
      content1: 'The User may unsubscribe from the applications at any time. It notes that the current advertising contracts will continue to produce their effects until their term.',
    },
    proposal: {
      title1: '6.1 Search engine proposal',
      content: 'The member will be able to receive conversation proposals via the search engine allowing them to find gamers that they will be free to accept or not.',
      title2: '6.2 Proposed advertising space',
      content1: 'The advertiser may issue advertisers to members allowing them to view and consult.',
      content2: 'Advertising space reservation contracts will be drawn up by Frédéric PERNIN on the basis of the information provided by the advertiser.',
    },
    orderPrices: {
      content: 'The price of the order is indicated to the advertising advertisers when the advertising contract is made available.',
      content1: 'These prices are expressed in euros and indicated inclusive of all taxes, at the rate of VAT applicable on the day of payment.',
      content2: 'The invoicing conditions are indicated on the e-mails of the invoices sent to advertising advertisers.',
    },
    obligationsUsers: {
      content: 'In addition to the obligations previously accepted by users, they also agree to:',
      content1: '- Undertake to comply with the laws and regulations in force when performing the services.',
      content2: '- Take care of themselves for the media and internet connection necessary to access applications and services.',
      content3: '- Guarantee Frédéric Pernin of all the elements transmitted within the framework of their use of the services.',
      content4: '- Guarantee Frédéric Pernin against any action by a third party related to the use of applications and services which could be prejudicial to him.',
      content5: 'Do not use the services for the purposes of illegal or fraudulent activities, undermining the rights or safety of third parties, public order, or violating the rights and regulations in force.',
    },
    breachesByUsers: {
      content: 'In the event of a breach by users of their obligations arising from these T & Cs or the laws and regulations in force, Frédéric Pernin may:',
      content1: '- Suspend or terminate access to the User\'s account.',
      content2: '- Notify any administrative or judicial authority which may be competent.',
      content3: '- Take any legal action.',
    },
    obligations: {
      content: '10.1 Frédéric Pernin is committed to providing access to applications 24 hours a day (24 hours a day) and seven days a week (7 days a week).',
      content1: 'However, for the purposes of its operation, the applications may be subject to maintenance and as such be made temporarily unavailable. Frédéric Pernin will endeavor, as far as possible, to carry out these maintenance operations on the days and times that are less inconvenient for users.',
      content2: 'Furthermore, Frédéric Pernin declines all responsibility in the event of difficulties or temporary impossibility of applications related to any force majeure event, that is to say the circumstances of which are external, unpredictable and irresistible.',
      content3: '10.2 Frédéric Pernin undertakes to allow users to access data concerning them within their space. However, Frédéric Pernin declines all responsibility in the event of any loss of information provided by the user and incorporated into his personal space. As such, he will not be able to benefit from any compensation.',
    },
    responsability: {
      content: 'The provision of services by Frédéric Pernin to users is an obligation of means and not an obligation of result, which users recognize and accept.',
      content1: 'Consequently, it cannot be blamed for:',
      content2: '- Members: not to have met people.',
      content3: '- Advertisers: not to have an advertising contract.',
    },
    personnalData: {
      content: 'Personal data processed in the execution of these T & Cs are referred to in our privacy policy (link) and form an integral part of the T & Cs.',
    },
    update: {
      content: 'If necessary, these T & Cs may be updated at any time by Frédéric Pernin directly on the site.',
      content1: 'In the event that the update does not suit the user, the user agrees to unsubscribe from the application.',
      content2: 'Any use of the application, subsequent to the update, by a user will be considered as acceptance of the updated T & Cs. Consequently, users are invited to regularly consult the T & Cs.',
    },
    applicableLaw: {
      content: 'These T & Cs are governed by French law.',
      content1: 'In the event of a dispute as to the validity, interpretation and / or execution of these T & Cs, will fall under the jurisdiction of the courts of Paris.',
    },
    footer: 'These T & Cs entered into force in April 2021',
  },
  aboutpage: {
    title: 'Why does Padklan exist?',
    intro: 'Padklan\'s mission is to enable gamers to find mates for all types of games: E-sport, Roleplay, Chill. At present, a large part of the existing solutions are available on E-Sport. We want to connect gamers so that they can find the mates that match their expectations.',
    subtitleFirst: 'Bring together different gamers around the same game',
    contentFirst: 'You can meet different people, it allows you to discover and share new experiences during your games. It is also possible to search for gamers on several games, the search system will prioritize the profiles with the most games in common.',
    subtitleSecond: 'Features help prevent spam',
    contentSecond: 'You can speak to someone only if they are also interested in your profile, this feature helps prevent spam from some insisting profiles, we want to keep a healthy and respectful community.',
    contentThird: 'We have more classic features for your safety. It is possible to report or block toxic people, moderation will analyze and sanction the person accordingly.',
  },
  contactpage: {
    title: 'Contact',
    firstName: 'Firstname',
    lastName: 'Lastname',
    emailAddress: 'Email address',
    object: 'Object',
    message: 'Message',
    button: 'Contact',
  },
  homepage: {
    header: {
      title: 'Find mates for your future games !',
      button: 'Sign up',
    },
    basicInformations: {
      free: {
        title: 'Free',
        description: 'All current features are free so that users get the full benefit of the app. You will have some ads included in the site to fund server costs.',
      },
      simple: {
        title: 'Simple',
        description: 'The application is designed to allow you to find the profiles that suit you to play your various games in a simple, fast and efficient way.',
      },
      security: {
        title: 'Secured',
        description: 'Features help prevent spam during your searches. In particular, the possibility of speaking to a person only if they too are interested in your profile.',
      },
    },
    featureInformations: {
      matching: {
        title: 'Matching system',
        description: 'The search system allows you to view all profiles that match your search parameters. When you decide to get in touch with someone, you will have to wait for their validation to be able to converse.',
      },
      findPlayer: {
        title: 'Easily find your playmates',
        description: 'Thanks to an internal search engine, find the mates which correspond to you for a set of games and the type of player expected (roleplayer, fun, calm, hardcore, amateur, competitive). A large database of video games is present on our platform for E-Sport as well as independent games.',
      },
    },
    mobileLinks: {
      title: 'Find your clan',
      description: 'The application is not available on Web browser and Android and iOS',
    },
    faq: {
      title: 'Some details on the application',
      collapse: {
        part1: {
          title: 'The profile',
          text: 'Your profile can be edited to allow other users to search for the ideal player in order to have a good time in the game. You can put an avatar, your age, add the games on which you want to be searched, your state of mind in-game as well as a description.',
        },
        part2: {
          title: 'The research',
          text: 'You have a section dedicated to your search parameters in which you can specify the age group, the type of player and the games you are looking for. You have a space to view the profiles that correspond to you to get in touch. As a priority you will have the profiles who are interested in contacting you.',
        },
        part3: {
          title: 'Messaging',
          text: 'As soon as there is a match, it is possible to start chatting to see if there is a feeling. It is possible to report or block a profile causing problems.',
        },
      },
    },
  },
  activeaccountpage: {
    title: 'Account activation',
    accountActivated: 'Account activated !',
    accountConfirmationFailed: 'Account confirmation failed.',
  },
  notfoundpage: {
    title: 'Page not found',
    description: 'Sorry this page does not exist...',
  },
  signuppage: {
    title: 'Pre-registration',
    emailAddress: 'Email address',
    username: 'Username',
    birthdate: 'Birthdate',
    password: 'Password',
    confirmPassword: 'Confirm password',
    acceptConditions: 'Learn about Register, you rate our <a href="/terms-and-conditions" target="_blank">Terms and Conditions</a>, our <a href="/privacy-policy" target="_blank">Privacy Policy</a> and our <a href="/cookie-settings" target="_blank">Cookie Policy</a>. You may receive text notifications from us and you can unsubscribe at any time.',
    submit: 'Register now',
    errors: {
      email: {
        required: 'The email is invalid.',
        unique: 'The email should be unique.',
      },
      username: {
        required: 'The username must be 6 to 16 characters long.',
        unique: 'The username should be unique.',
        alphanumeric: 'The username must contain only letters and numbers.',
      },
      password: {
        required: 'The password must be 6 to 16 characters long.',
      },
      confirmPassword: {
        required: 'The confirmation password must be 6 to 16 characters long.',
        notMatch: 'The confirmation password is different from the password.',
      },
      birthdate: {
        required: 'Date of birth is required.',
        notHaveAge: 'You must be 13 years old to use the app.',
      },
    },
  },
};

export default en;
