const fr = {
  meta: {
    aboutpage: {
      title: 'À propos - Padklan',
      description: 'La mission de Padklan est de permettre aux gamers de trouver des mates pour tout types de jeux que ce soit : E-sport, Roleplay, Chill.',
    },
    legalnoticepage: {
      title: 'Mentions légales - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    cookiesettingspage: {
      title: 'Paramètres des cookies - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    privacypolicypage: {
      title: 'Politique de confidentialité - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    termsandconditionspage: {
      title: 'Conditions générales - Padklan',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    contactpage: {
      title: 'Contact - Padklan',
      description: 'Besoin d\'informations, de nous contacter ? C\'est ici.',
    },
    homepage: {
      title: 'Padklan - Trouver des mates pour de futurs games',
      description: 'Une plateforme permettant aux gamers de trouver des mates et partager leurs passion du gaming. E-sport, Roleplay, toutes les façons de jouer sont présentes et forment une communauté unique.',
    },
    activeaccountpage: {
      title: 'Activation du compte',
      description: 'Activation du compte pour accéder à l\'application',
    },
    notfoundpage: {
      title: 'Page non trouvée - Padklan',
      description: 'Désolé cette page n\'existe pas...',
    },
    signuppage: {
      title: 'Pré-inscription - Padklan',
      description: 'pré-inscrivez-vous afin de trouver vos mates pour votre prochaine game.',
    },
  },
  cookies: {
    content: 'Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site web. Si vous continuez à utiliser ce site, nous supposerons que vous en êtes satisfait. <a class="btn btn-link" href="/cookie-settings">Paramètres des cookies</a>',
    button: 'Accepter',
  },
  alert: {
    signUpSuccess: 'Un mail d\'activation vous a été envoyé afin de finaliser la pré-inscription !',
    // signUpSuccess: 'Un mail d\'activation vous a été envoyé afin de finaliser l\'inscription !',
  },
  navbar: {
    about: 'À propos',
    contact: 'Contact',
    signUp: 'S\'inscrire',
    login: 'Se connecter',
  },
  footer: {
    allRightsReversed: 'Tous droits réservés',
    termsAndConditions: 'Conditions générales',
    legalNotice: 'Mentions légales',
    privacyPolicy: 'Politique de confidentialité',
    cookieSettings: 'Paramètres des cookies',
  },
  legalnoticepage: {
    title: 'Nos mentions légales',
    editor: 'Éditeur',
    editorContent: 'Padklan, marque de Frédéric Pernin, est un auto-entrepreneur (A-E) dont le siège social est situé au 12B rue de l\'Orangerie, 69300 Caluire-Et-Cuire, représentée par Monsieur Frédéric PERNIN.',
    publicationContent: {
      title: 'Publication',
      director: 'Directeur de la publication : Frédéric PERNIN',
      mail: 'Mail : contact@padklan.fr',
      phone: 'Tél. : 06 50 88 15 34',
    },
    realisationContent: {
      title: 'Réalisation',
      name: 'Padklan',
      address: '12B rue de l\'Orangerie',
      city: '69300 Caluire-Et-Cuire',
    },
    hostContent: {
      title: 'Hébergement',
      web: 'Le site internet est hébergé par Google Cloud Platform, 8 rue de Londres 75009 Paris.',
      db: 'La base de données est hebergé par Scalingo, 15 avenue du Rhin 67100 Strasbourg.',
    },
  },
  cookiesettingspage: {
    title: 'Nos paramètres de cookies',
    intro1: 'Padklan dépose des petits fichiers texte, appelés cookies, sur votre ordinateur. Il servent à vous proposer une expérience personnalisée en gardant en mémoire vos choix et habitudes de navigation pour que vous n’ayez pas à les reformuler à chaque fois et en mesurant et analysant votre utilisation de notre site afin qu’il réponde au mieux à vos besoins.',
    intro2: 'La CNIL nous oblige à vous informer sur le rôle de ces cookies, à obtenir votre consentement pour leur utilisation et à vous fournir un moyen de les refuser. Pour une meilleur expérience, nous vous recommandons de ne pas les refuser.',
    navigation: {
      title: 'Navigation',
      content1: 'Nous utilisons un cookie pour analyser votre navigation et permettre de mesurer l’audience de notre site internet. Nous utilisons un cookie pour faire en sorte que le site réponde à vos besoins et pour nous aider à l’améliorer en analysant votre navigation et mesurant l’audience de notre site internet.',
      content2: 'Refuser les cookies <a href="https://tools.google.com/dlpage/gaoptout" class="blank-hover" target="_blank">Google Analytics en cliquant ici.</a>',
    },
    socialSharing: {
      title: 'Partage social',
      content1: 'Nous utilisons des cookies qui vous permettent de vous authentifier en conservant vos identifiants (sous forme chiffrée) et ainsi déterminer à quand remonte votre dernière connexion.',
      content2: 'Refuser les cookies de <a href="https://www.facebook.com/about/privacy/" class="blank-hover" target="_blank">Facebook</a>, <a href="https://help.twitter.com/fr/rules-and-policies/twitter-cookies" class="blank-hover" target="_blank">Twitter</a>.',
    },
    publicity: {
      title: 'Publicité',
      content: 'Notre site est susceptible de contenir des cookies émis par des tiers permettant de recueillir des informations relatives à votre navigation sur notre site et ainsi déterminer des contenus publicitaires en accord avec vos centres d’intérêts. Vous pouvez choisir de désactiver ces cookies dans les options de paramétrage de votre navigateur. Cette action n’entraîne pas l’arrêt de la publicité sur internet. Cela a pour seul effet de vous soumettre des publicités sans rapport avec vos centres d’intérêts.',
    },
  },
  privacypolicypage: {
    title: 'Notre politique de confidentialité',
    intro: 'Le site www.padklan.fr est totalement sécurisé. Dès la page d’accueil vous naviguez en toute sécurité avec une adresse https (protocole de transfert hypertexte sécurisé). La présente charte a vocation à vous démontrer que nous attachons une grande importance à la protection de vos données personnelles, afin que vous vous sentiez en sécurité en naviguant sur notre site.',
    definition: {
      title: '1. Définitions',
      intro: 'Les termes ci-après définis auront la même signification qu’ils soient au singulier ou au pluriel, avec ou sans majuscule.',
      data: 'Données : données personnelles définies à l’article 2 de la présente Charte.',
      user: 'Utilisateur : toute personne physique ou morale visitant les sites https://www.padklan.fr/ et https://business.padklan.fr/.',
      application: 'Application : site internet ou application mobile de Padklan situé à l’URL https://www.padklan.fr/ ou https://business.padklan.fr/.',
      member: 'Membre : utilisateur ayant complété et validé son inscription sur https://www.padklan.fr/ et l\'application.',
    },
    data: {
      title: '2. Nature des données personnelles',
      content1: 'Lors de votre navigation sur notre site, nous pouvons être amenés à vous demander de nous communiquer des données personnelles vous concernant.',
      content2: 'Les termes « données personnelles » désignent toutes les données qui permettent d’identifier, directement ou indirectement, un individu, ce qui correspond notamment à vos noms, prénoms, pseudonymes, photographies, adresses postales et de courriers électroniques, numéros de téléphone, date de naissance, données relatives à votre expérience professionnelle ainsi qu’à tout autre renseignement que vous choisirez de nous communiquer à votre sujet.',
    },
    object: {
      title: '3. Objet de la présente charte',
      content: 'La présente Charte a pour objet d’informer les utilisateurs du site www.padklan.fr sur les données que nous collectons, sur la manière dont ces données sont utilisées et sur les possibilités offertes aux utilisateurs de s’opposer au traitement de ces données. Sachez que Padklan respecte, dans la collecte et la gestion de vos données, les dispositions de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, dans sa version actuelle et celles du règlement européen relatif à la protection des données personnelles (RGPD) n°2016/679 du 27 avril 2016.',
    },
    identity: {
      title: '4. Identité du responsable du traitement des données',
      content: 'Le responsable de la collecte et du traitement de vos données est la société Frédéric PERNIN, Auto-entreprise, dont le siège social est situé 12B rue de l\'Orangerie à (69300) Caluire-Et-Cuire.',
    },
    purposeOfProcessing: {
      title: '5. Finalité du traitement',
      content: 'Vos données sont collectées pour répondre à une ou plusieurs des finalités suivantes :',
      content1: '1. Gérer votre accès à certains services accessibles sur le site et leur utilisation.',
      content2: '2. Effectuer les opérations relatives à la gestion des utilisateurs concernant leurs échanges, rencontre, plaintes.',
      content3: '3. Constituer un fichier d’utilisateurs, d\'annonceurs plubicitaires.',
      content4: '4. Adresser des newsletters, sollicitations et messages promotionnels. Dans le cas où vous ne le souhaiteriez pas, nous vous donnons la faculté d’exprimer votre refus à ce sujet lors de la collecte de vos données.',
      content5: '5. Élaborer des statistiques commerciales et de fréquentation de nos services.',
      content6: '6. Organiser des opérations promotionnelles à l’exclusion des jeux d’argent et de hasard en ligne soumis à l’agrément de l’Autorité de Régulation des Jeux en ligne.',
      content7: '7. Gérer la gestion des avis des personnes sur des services ou contenus.',
      content8: '8. Respecter nos obligations légales, conventionnelles et réglementaires.',
      contentlast: 'Nous recueillons les données et les traitons uniquement avec votre consentement. Nous vous informons, lors de la collecte de vos données, si certaines d’entre elles doivent être obligatoirement renseignées ou si elles sont facultatives. Nous vous indiquons également quelles sont les conséquences éventuelles d’un défaut de réponse.',
    },
    recipientsOfTheDataCollected: {
      title: '6. Destinataires des données collectées',
      content1: 'Le personnel de notre société ainsi que les utilisateurs par le profil des utilisateurs pourront avoir accès aux données.',
      content2: 'Les données sont également susceptibles d’être partagées de façon légale et sécurisée avec des tiers pour le service de la publicité ciblé.',
      content3: 'Peuvent également être destinataires de vos données les organismes publics, les auxiliaires de justice, les officiers ministériels et les organismes chargés d’effectuer le recouvrement de créances, exclusivement pour répondre à nos obligations légales.',
    },
    retentionPeriodOfPersonalData: {
      title: '7. Durée de conservation des données personnelles',
      title1: '1. Concernant les données relatives à la gestion des utilisateurs :',
      content1: 'Les données ne seront pas conservées au-delà de la durée strictement nécessaire à la gestion de potentielle litige entre membres. Ces données pourront être conservées jusqu’à trois (3) ans à compter de votre dernière connexion sur la plateforme.',
      title2: '2. Concernant les données relatives à la gestion des annonceurs publicitaires :',
      content2: 'Les données ne seront pas conservées au-delà de la durée strictement nécessaire à la gestion de la relation commerciale. Les donnés de commande pour réserver un emplacement publicitaire sur l\'application pourront être conservées pendant un délai de deux ans à compter de la fin de la relation commerciale. Les données relatives aux statistiques d\'interaction des utilisateurs avec leurs publicités, pourront être conservées pendant un délai de deux ans à compter de la dernière commande. Au terme de ce délai de deux ans, nous pourrons reprendre contact avec vous pour savoir si vous souhaitez continuer à recevoir des sollicitations commerciales.',
      title3: '3. Concernant les statistiques de mesure d’audience :',
      content3: 'Les informations stockées dans le terminal des utilisateurs ou tout autre élément utilisé pour identifier les utilisateurs et permettant leur traçabilité ou fréquentation ne seront pas conservées au-delà de treize mois.',
    },
    security: {
      title: '8. Sécurité',
      content: 'Nous vous informons prendre toutes précautions utiles, mesures organisationnelles et techniques appropriées pour préserver la sécurité, l’intégrité et la confidentialité des données des utilisateurs et notamment, empêcher qu’elles soient déformées, endommagées ou que des tiers non autorisés y aient accès. Nous recourons ou pouvons recourir également à des systèmes de paiement sécurisés conformes à l’état de l’art et à la réglementation applicable. Nous vous invitons à ne pas communiquer vos mots de passe à des tiers, à vous déconnecter systématiquement de votre profil et à fermer la fenêtre de votre navigateur à l’issue de votre session de travail, particulièrement si vous accédez à internet depuis un poste informatique partagé avec d’autres personnes. Toutefois malgré ces mesures nous ne pouvons garantir que des tiers non autorisés ne pourront utiliser les données à des fins illégitimes.',
    },
    cookies: {
      title: '9. Cookies',
      content: 'Les cookies sont des fichiers textes, souvent cryptés, stockés dans votre navigateur. Ils sont créés lorsque le navigateur d’un utilisateur charge un site internet donné : le site envoie des informations au navigateur, qui créé alors un fichier texte. Chaque fois que l’utilisateur revient sur le même site, le navigateur récupère ce fichier et l’envoie au serveur du site internet. On peut distinguer trois types de cookies, qui n’ont pas les mêmes finalités : les cookies techniques, les cookies des réseaux sociaux et les cookies publicitaires : Les cookies techniques sont utilisés tout au long de votre navigation, afin de la faciliter et d’exécuter certaines fonctions. Un cookie technique peut par exemple être utilisé pour mémoriser les réponses renseignées dans un formulaire ou encore les préférences de l’utilisateur s’agissant de la langue ou de la présentation d’un site internet, lorsque de telles options sont disponibles.',
      content1: '1. Les cookies des réseaux sociaux nous permettent de vous authentifier en conservant vos identifiants (sous forme chiffrée) et ainsi déterminer à quand remonte votre dernière connexion.',
      content2: '2. Les cookies publicitaires peuvent être créés non seulement par le site internet sur lequel l’utilisateur navigue, mais également par d’autres sites internet diffusant des publicités, annonces, widgets ou autres éléments sur la page affichée. Ces cookies peuvent notamment être utilisés pour effectuer de la publicité ciblée, c’est-à-dire de la publicité déterminée en fonction de la navigation de l’utilisateur.',
      content3: 'Nous utilisons des cookies techniques. Ceux-ci sont stockés dans votre navigateur pour une période qui ne peut excéder treize mois.',
      content4: 'Nous utilisons ou pouvons utiliser Google Analytics qui est un outil statistique d’analyse d’audience qui génère un cookie permettant de mesurer le nombre de visites sur le site, le nombre de pages vues et l’activité des visiteurs. Votre adresse IP est également collectée pour déterminer la ville depuis laquelle vous vous connectez. La durée de conservation de ce cookie est mentionnée à l’article 7-3 de la présente charte. Nous vous rappelons à toutes fins utiles qu’il vous est possible de vous opposer au dépôt de cookies en configurant votre navigateur. Un tel refus pourrait toutefois empêcher le bon fonctionnement du site.',
      link: '<a href="/cookie-settings" class="blank-hover" target="_blank">Gérez vos paramètres de cookies</a>',
    },
    consent: {
      title: '10. Consentement',
      content: 'Lorsque vous choisissez de communiquer vos données à caractère personnel, vous donnez expressément votre consentement pour la collecte et le traitement de celles-ci conformément à ce qui est énoncé à la présente charte et à la législation en vigueur.',
    },
    rectificationAccess: {
      title: '11. Accès et droit de rectification de vos données personnelles',
      content: 'Conformément à la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés et au Règlement Général sur la Protection des Données personnelles n°2016/79 du 27 avril 2016, les Utilisateurs disposent d’un droit d’accès, de rectification, de suppression, de portabilité des données les concernant, et d’opposition ou de limitation du traitement de leur Données, à travers un accès en ligne à leur dossier.',
      content1: 'L’Utilisateur peut aussi à tout moment mettre à jour ou modifier les informations relatives à son profil de compte.',
      content2: 'L’Utilisateur peut également s’adresser à :',
      contact1: '1. Adresse de courrier électronique : contact@padklan.fr',
      contact2: '2. Adresse de courrier postal : Frédéric Pernin 12B rue de l\'Orangerie — 69300 Caluire-Et-Cuire',
    },
    dataProtectionOfficer: {
      title: '12. Délégué à la protection des données',
      content: 'Pour exercer vos droits, vous pouvez contacter le Délégué à la Protection des Données :',
      content2: '- Par voie postale à l’adresse suivante :',
      name: 'Frédéric Pernin – Délégué à la Protection des Données',
      address: '12B rue de l\'Orangerie',
      city: '69300 Caluire-Et-Cuire',
      email: '- Par e-mail à l’adresse suivante : contact@padklan.fr',
      information: 'Afin que votre demande puisse être traitée, et pour vous identifier, vous devrez nous indiquer votre email, pseudo, date de naissance et joindre une copie de votre pièce d’identité. Si nous avons des doutes raisonnables quant à votre identité, nous pourrons vous demander de nous adresser des informations complémentaires pour la confirmer.',
      timeLimit: 'Nous nous engageons à vous répondre dans les meilleurs délais.',
      cnil: 'Vous pouvez également introduire une réclamation auprès de la Commission Nationale de l’Informatique et des Libertés (C.N.I.L.).',
    },
    modifications: {
      title: '13. Modifications',
      content: 'Nous nous réservons le droit, à notre seule discrétion, de modifier à tout moment la présente charte, en totalité ou en partie. Ces modifications entreront en vigueur à compter de la publication de la nouvelle charte. Votre utilisation du site suite à l’entrée en vigueur de ces modifications vaudra reconnaissance et acceptation de la nouvelle charte. À défaut et si cette nouvelle charte ne vous convient pas, vous ne devrez plus accéder au site.',
    },
    update: {
      title: '14. Mise à jour',
      content: 'La présente politique de confidentialité a été mise à jour le 22 avril 2021.',
    },
  },
  termsandconditionspage: {
    title: 'Nos conditions générales d\'utilisation',
    title1: '1. Définitions',
    title2: '2. Objet',
    title3: '3. Accès au site et aux services',
    title4: '4. Utilisation des applications',
    title5: '5. Durée',
    title6: '6. Proposition de moteur de recherche ou d\'emplacement publicitaire',
    title7: '7. Prix des commandes',
    title8: '8. Obligations des Utilisateurs',
    title9: '9. Manquements des Utilisateurs',
    title10: '10. Obligations de Frédéric Pernin',
    title11: '11. Responsabilité',
    title12: '12. Données à caractère personnel',
    title13: '13. Mise à jour des CGU',
    title14: '14. Loi applicable et juridiction compétente',
    definition: {
      member: 'Membre : toute personne physique ayant crée un « espace membre » pour rechercher des partenaires de jeux en s’inscrivant sur l\'application.',
      order: 'Commandes : toute demande d\'espaces publicitaire sur les applications pour des annonceurs publicitaires.',
      publicityContract: 'Contrat publicitaire : contrat conclu entre l\'annonceur publicitaire et Frédéric Pernin pour diffuser de la publicité.',
      data: 'Donnée : désigne toute information complétée par l\'annonceur publicitaire ou membre lors de son inscription sur l\'application pouvant être ultérieurement modifiée ou complétée par ses soins.',
      advertiser: 'Annonceur publicitaire : toute personne physique ayant crée un « espace business » pour réserver des emplacements publicitaire en s’inscrivant sur l\'application.',
      services: 'Services :',
      servicesContent: '– Propositions d\'un moteur de recherche de différents profil de joueur de jeux vidéo afin de trouver des camarades de jeux ainsi qu\'une messagerie pour leurs permettre de faire connaissance.',
      servicesContent1: '– Propositions d\'emplacement publicitaire afin d\'éllaborer un contrat pour déposer des pubicités dans les différentes applications.',
      application: 'Application : désigne les site https://www.padklan.fr/ et https://business.padklan.fr/ accessible depuis un ou des terminaux ainsi que l\'application mobile.',
      terminal: 'Terminal : tout terminal fixe ou mobile.',
      user: 'Utilisateur : toute personne physique ou morale visitant les sites https://www.padklan.fr/ et https://business.padklan.fr/.',
    },
    object: {
      intro: 'Les présentes conditions générales d’utilisation, ci-après les « CGU » ont pour objet de définir les modalités et conditions d’utilisation des services proposés sur les applications.',
      content: 'Ces CGU sont accessibles à tout moment.',
      content1: 'Elles s’appliquent à tout utilisateur à compter de son inscription sur les sites https://www.padklan.fr/ et https://business.padklan.fr/.',
      content2: 'Les services sont disponible à l\'international.',
    },
    access: {
      intro: 'Avant leur inscription sur une des applications, les utilisateurs sont invités à prendre connaissance des présentes CGU accessibles depuis le lien suivant : https://www.mistertemp.com/terms-and-conditions',
      content: 'L’inscription sur l\'une des applications tant en qualité de membre qu’en qualité d\'annonceur publicitaire s’effectue à titre gratuit.',
      content1: 'Pour pouvoir s’inscrire sur l\'une des applications, les personnes :',
      content2: '– Physiques, annonceurs publicitaire devront avoir la capacité de contracter (Article 1146 du Code Civil : ne peuvent contracter les mineurs non émancipés et les majeurs protégés) et membres (Article 8 du EU RPGD : ne peuvent utiliser des réseaux sociaux les mineurs de moins de 13 ans).',
      content3: '– Morales, annonceurs publicitaire devront être représentées par des personnes ayant la possibilité de contracter en leur nom et en leur compte et les membres devront avoir plus de 13 ans.',
      member: {
        subtitle: '3.1 – « Espace membre » – Parcours d’inscription',
        content: 'Pour créer son espace personnel et de s’inscrire sur les applications, le membre doit de manière obligatoire :',
        content1: '– Fournir une adresse e-mail',
        content2: '– Fournir un nom d\'utilisateur',
        content3: '– Fournir une date de naissance',
        content4: '– Créer un mot de passe',
        content5: '– Avoir lu : Les conditions d’utilisation et la politique de confidentialité de Padklan & De recevoir courriel des informations et notifications de la part de Padklan.',
        content6: 'Le membre devra fournir les mêmes informations en s\'inscrivant avec facebook, discord, twitch.',
        content7: 'Espace « Votre Profil »',
        content8: 'Afin d\'avoir des demandes de mise en contact, le membre peut, à son choix, importer un avatar, indiquer ses jeux du moment, les types de joueur qu\'il est, son genre, editer son pseudo, une description et aura la possibilité de supprimer son compte.',
        content9: 'Espace « Votre Paramètre de recherche »',
        content10: 'Le membre pourra indiqué le genre, le type de joueur, un age minimum et maximum, les jeux recherchés.',
        content11: 'Le membre peut ensuite accéder à différentes pages depuis son espace personnel.',
        content12: 'Le membre garantit que toutes les informations qu’il donne dans le formulaire d’inscription sont sincères et exactes. Il s’engage à mettre à jour ses informations en cas de modifications afin qu’elles soient toujours exactes.',
        content13: 'En cas d’information erronée ou inexacte, Frédéric Pernin pourra supprimer l’espace du personnel du membre.',
        content14: 'Le membre prend acte qu’à défaut d’avoir fourni les éléments nécessaires pour utiliser correctement l\'application, celui-ci ne pourra être trouvé dans le moteur de recherche.',
        subtitle1: '3.2 – « Espace buziness » – Parcours d’inscription',
        content15: 'Pour créer son espace publicitaire, l\'annonceur publicitaire doit de manière obligatoire :',
        content16: '– Indiquer le nom de l’entreprise',
        content17: '– Ses nom et prénom, son numéro de mobile, son adresse e-mail',
        content18: '– Indiquer un mot de passe',
        content19: '– Avoir lu : Les conditions d’utilisation et la politique de confidentialité de Padklan, & De recevoir par courriel des informations liées aux emplacements publicitaires commandés sur Padklan.',
        content20: 'Espace « Votre moyen de paiement »',
        content21: 'Afin de pouvoir réserver des emplacements publicitaire, l\'annonceur publicitaire peut entrer une carte bleu qui servira aux paiements des commandes.',
      },
    },
    useOfApplications: {
      subtitle: '4.1 Par un Membre',
      content: 'Une fois l’inscription finalisée sur l\'une des applications, le membre peut avoir accès à son espace personnel après s’être identifié, c’est-à-dire après avoir renseigné son adresse e-mail et son mot de passe ou via les réseaux sociaux.',
      content1: 'A partir de cet espace, il peut accéder à la recherche d\'utilisateurs correspondant à ses critères de recherche ainsi qu\'un système de messagerie pour accéder aux profils intéressées.',
      subtitle1: '4.2 Par un Annonceur publicitaire',
      content2: 'Une fois l’inscription finalisée sur les applications, l\'annonceur publicitaire peut avoir accès à son espace publicitaire après s’être identifié, c’est-à-dire après avoir renseigné son adresse e-mail et son mot de passe.',
      content3: 'L\'annonceur publicitaire peut accéder directement aux statistiques des membres afin d\'estimer la portée des publicités.',
      content4: 'L\'annonceur publicitaire peut avoir accès aux contrats publicitaires en cours, terminés, il peut en créer et régler en enregistrant sa carte bleu.',
    },
    duration: {
      content: 'L’inscription d’un Utilisateur sur le Site est valable pour une durée indéterminée.',
      content1: 'L’Utilisateur pourra se désinscrire à tout moment des applications. Il prend acte que les contrats de publicité en cours continueront de produire leurs effets jusqu’à leur terme.',
    },
    proposal: {
      title1: '6.1 Proposition de moteur de recherche',
      content: 'Le membre pourra recevoir des propositions de conversation via le moteur de recherche leurs permettant de trouver des gameu(r/se)s qu’il sera libre d’accepter ou non.',
      title2: '6.2 Proposition d\'emplacement publicitaire',
      content1: 'L\'annonceur publicitaire pourra émettre des publicitaires aux membres leur permettant de les regarder et consulter.',
      content2: 'Les contrats de réservation d\'emplacement publicitaires seront rédigés par Frédéric PERNIN sur la base des informations fournies par l\'annonceur publicitaire.',
    },
    orderPrices: {
      content: 'Le prix de la commande est indiqué aux annonceurs plubicitaires lors de la conclusion du contrat publicitaire de mise à disposition.',
      content1: 'Ces prix sont exprimés en euros et indiqués toutes taxes comprises, au taux de TVA applicable au jour du paiement.',
      content2: 'Les conditions de facturation sont indiquées sur les mails des factures transmises aux annonceurs plubicitaires.',
    },
    obligationsUsers: {
      content: 'En plus des obligations préalablement acceptée par les utilisateurs ceux-ci consentent également à :',
      content1: '– S’engager à respecter les lois et règlement en vigueur lors de l’exécution des services.',
      content2: '– Faire leur affaire personnelle des supports et de la connexion internet nécessaires pour accéder aux applications et aux services.',
      content3: '– Garantir Frédéric Pernin de tous les éléments transmis dans le cadre de leur utilisation des services.',
      content4: '– Garantir Frédéric Pernin contre toute action d’un tiers liée à une utilisation des applications et des services qui pourrait lui porter un préjudice.',
      content5: 'Ne pas utiliser les services à des fins d’activités illégales, frauduleuses, portant atteinte aux droits ou à la sécurité des tiers, à l’ordre public, ou violant les droits et règlement en vigueur.',
    },
    breachesByUsers: {
      content: 'En cas de manquement par les utilisateurs à leurs obligations découlant des présentes CGU ou des lois et règlements en vigueur, Frédéric Pernin pourra :',
      content1: '– Suspendre ou résilier l’accès au compte de l’Utilisateur.',
      content2: '– Avertir tout autorité administrative ou judiciaire qui serait compétente.',
      content3: '– Engager toute action judiciaire.',
    },
    obligations: {
      content: '10.1 Frédéric Pernin s’engage à fournir un accès aux applications vingt-quatre heures sur vingt-quatre (24h/24) et sept jours sur sept (7 jours/7).',
      content1: 'Cependant, pour les besoins de son exploitation, les applications pourront faire l’objet de maintenance et à ce titre être rendu momentanément indisponible. Frédéric Pernin s’efforcera, dans la mesure du possible d’effectuer ces maintenances, aux jours et heures les moins gênantes pour les utilisateurs.',
      content2: 'Par ailleurs, Frédéric Pernin décline toute responsabilité en cas de difficultés ou d’impossibilité momentanée des applications liées à tout évènement de force majeur, c’est-à-dire dont les circonstances sont extérieures, imprévisibles et irrésistibles.',
      content3: '10.2 Frédéric Pernin s’engage à permettre aux utilisateurs d’accéder aux données les concernant au sein de leur espace. Cependant, Frédéric Pernin décline toute responsabilité en cas de perte éventuelle des informations données par l’utilisateur et intégrées à son espace personnel. Il ne pourra à ce titre bénéficier d’aucun dédommagement.',
    },
    responsability: {
      content: 'La fourniture des services par Frédéric Pernin aux utilisateurs est une obligation de moyens et non une obligation de résultat, ce que reconnaissent et acceptent les utilisateurs.',
      content1: 'En conséquence, il ne pourra être reprocher pour les :',
      content2: '– Membres : de ne pas avoir rencontré de personnes.',
      content3: '– Annonceurs publicitaires : de ne pas avoir de contrat publicitaire.',
    },
    personnalData: {
      content: 'Les données à caractère personnel traitée dans le cadre de l’exécution des présentes CGU sont visées au sein de notre politique de confidentialité (lien) et fait partie intégrante des CGU.',
    },
    update: {
      content: 'En cas de besoin, les présentes CGU pourront être mises à jour à tout moment par Frédéric Pernin directement sur le site.',
      content1: 'Dans l’hypothèse où la mise à jour ne conviendrait pas à l’utilisateur, celui-ci s’engage à se désinscrire de l\'application.',
      content2: 'Toute utilisation de l\'application, postérieure à la mise à jour, par un utilisateur sera considérée comme une acceptation des CGU mises à jour. En conséquence, les utilisateurs sont invités à consulter régulièrement les CGU.',
    },
    applicableLaw: {
      content: 'Les présentes CGU sont régies par la loi française.',
      content1: 'En cas de contestation sur la validité, l’interprétation et/ou l’exécution des présentes CGU, relèvera de la compétence des tribunaux de Paris.',
    },
    footer: 'Les présentes CGU sont entrées en vigueur en avril 2021',
  },
  aboutpage: {
    title: 'Pourquoi Padklan existe ?',
    intro: 'La mission de Padklan est de permettre aux gamers de trouver des mates pour tout types de jeux que ce soit : E-sport, Roleplay, Chill. À l’heure actuelle, une grande partie des solutions existantes sont accès sur l\'E-Sport. Nous voulons mettre en relation des gamers afin qu\'ils puissent trouver les mates qui correspondent à leurs attentes.',
    subtitleFirst: 'Réunir différents gamers autour d’un même jeux',
    contentFirst: 'Vous pouvez rencontrer des personnes différentes, cela permet de découvrir et partager de nouvelles expériences lors de vos parties. Il est d\'ailleurs possible de rechercher des gamers sur plusieurs jeux, le système de recherche priorisera les profils ayant le plus de jeux en communs.',
    subtitleSecond: 'Des fonctionnalités permettent d\'éviter le spam',
    contentSecond: 'Vous avez la possibilité de parler à une personne seulement si elle aussi est intéressée par votre profil, cette fonctionnalités permet d\'éviter le spams de certains profils insistant, nous tenons à garder une communauté saine et respectueuse.',
    contentThird: 'Nous avons des fonctionnalités plus classique pour votre sécurité. Il est possible de signaler ou bloquer les personnes toxiques, la modération analysera et sanctionnera en conséquence la personne.',
  },
  contactpage: {
    title: 'Contact',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    emailAddress: 'Adresse e-mail',
    object: 'Objet',
    message: 'Message',
    button: 'Contacter',
  },
  homepage: {
    header: {
      title: 'Trouver des mates pour de futurs games !',
      button: 'S\'inscrire',
    },
    basicInformations: {
      free: {
        title: 'Gratuit',
        description: 'Toutes les fonctionnalités actuelles sont gratuites afin que les utilisateurs profitent pleinement de l\'application. Vous aurez quelques pubs inclusent dans le site permettant de financer les frais de serveurs.',
      },
      simple: {
        title: 'Simple',
        description: 'L\'application est pensée pour vous permettre de trouver les profils qui vous conviennent pour jouer à vos divers jeux de façon simple, rapide et efficace.',
      },
      security: {
        title: 'Sécurisé',
        description: 'Des fonctionnalités permettent d\'éviter le spam lors de vos recherches. Notamment la possibilité de parler à une personne seulement si elle aussi est intéressée par votre profil.',
      },
    },
    featureInformations: {
      matching: {
        title: 'Système de matching',
        description: 'Le système de recherche vous permet de consulter tous les profils correspondant à vos paramètres de recherche. Lorsque vous décidez d\'entrer en contact avec quelqu\'un il vous faudra attendre sa validation pour pouvoir converser.',
      },
      findPlayer: {
        title: 'Trouver facilement vos camarades de jeux',
        description: 'Grâce à un moteur de recherche interne, trouvez les mates qui vous correspondent pour un ensemble de jeux et le type de joueur attendu (roleplayer, fun, calme, hardcore, amateur, compétitif). Une grande base de données de jeux vidéos est présente sur notre plateforme aussi bien pour de l\'E-Sport que des jeux indépendants.',
      },
    },
    mobileLinks: {
      title: 'Trouver votre clan',
      description: 'L\'application n\'est pas encore disponible sur navigateur Web et Android et iOS',
    },
    faq: {
      title: 'Quelques précisions sur l\'application',
      collapse: {
        part1: {
          title: 'Le profil',
          text: 'Votre profil est éditable pour permettre aux autres utilisateurs de rechercher le joueur idéal afin de passer de bon moment en jeu. Vous pouvez y mettre un avatar, votre âge, ajouter les jeux sur lesquelles vous désirez être recherchés, votre état d\'esprit en jeu ainsi qu\'une description.',
        },
        part2: {
          title: 'La recherche',
          text: 'Vous avez une rubrique dédiée à vos paramètre de recherche dans laquelle vous pouvez y préciser la tranche d\'âge, le type de joueur ainsi que les jeux recherchés. Vous avez un espace pour visualiser les profils qui vous correspondent pour entrer en contact. En priorité vous aurez les profils qui sont interessés à entrer en contact avec vous.',
        },
        part3: {
          title: 'La messagerie',
          text: 'Dès qu\'il y a un match, il est possible de commencer à discuter pour voir s\'il y a un feeling. Il est possible de signaler, bloquer un profil causant des problèmes.',
        },
      },
    },
  },
  activeaccountpage: {
    title: 'Activation du compte',
    accountActivated: 'Compte activé !',
    accountConfirmationFailed: 'Échec de la confirmation du compte.',
  },
  notfoundpage: {
    title: 'Page non trouvée',
    description: 'Désolé cette page n\'existe pas...',
  },
  signuppage: {
    title: 'Pré-nscription',
    emailAddress: 'Adresse e-mail',
    username: 'Nom d\'utilisateur',
    birthdate: 'Date de naissance',
    password: 'Mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    acceptConditions: 'En appuyant sur S’inscrire, vous acceptez nos <a href="/terms-and-conditions" class="blank-hover" target="_blank">Conditions générales</a>, notre <a href="/privacy-policy" class="blank-hover" target="_blank">Politique de confidentialité</a> et notre <a href="/cookie-settings" class="blank-hover" target="_blank">Politique d’utilisation des cookies</a>. Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.',
    submit: 'S\'inscrire',
    errors: {
      email: {
        required: 'L\'email est invalide.',
        unique: 'L\'email existe déjà.',
      },
      username: {
        required: 'Le nom d\'utilisateur doit avoir 6 à 16 caractères.',
        unique: 'Le nom d\'utilisateur existe déjà.',
        alphanumeric: 'Le nom d\'utilisateur ne doit contenir que des lettres et des chiffres.',
      },
      password: {
        required: 'Le mot de passe doit avoir 6 à 16 caractères.',
      },
      confirmPassword: {
        required: 'Le mot de passe de confirmation doit avoir 6 à 16 caractères.',
        notMatch: 'Le mot de passe de confirmation est différent du mot de passe.',
      },
      birthdate: {
        required: 'La date de naissance est requise.',
        notHaveAge: 'Vous devez avoir 13 ans pour pouvoir utiliser l\'application.',
      },
    },
  },
};

export default fr;
